<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: black;
       width: 1000px ;height:600px;}
div {background-color: powderblue;}
.a   {color: black;border-style: solid;
                 width: 300px ;height:200px;
                 border-width: 1px 10px;               
                 border-radius: 50px;
                 text-align: center;}

.b   {color: black;border-style: solid;
                 width: 300px;height:200px;
                 border-width: 1px 10px;               
                 border-radius: 50px}

.c   {color: black;border-style: solid;
                   width: 300px;height:200px;
                   border-width: 1px 10px;
                   border-radius: 50px;
                   float: right;}

div:hover {
           color:yellow;
}

h1:hover {
           color:yellow;
}
p:hover {
           color:yellow;
}


</style>
</head>
<body>

<div class="a">
<h1>Web Devolopler</h1>
<p>my name is samar</p>
<button>Save</button>
</div>

<center><div class="b">
<h1>Web Devolopler</h1>
<p>my name is samar</p>
<button>Save</button>
</div></center>

<center><div class="c">
<h1>Web Devolopler</h1>
<p>my name is samar</p>
<button>Save</button>
</div></center>






</body>
</html>